{
    "configName": {        
        "sourceURL": "http://sourceurl.com",
		"userAgent": "useragent",
        "loginPage": "https://loginpage.com",
        "username": "username",
        "password": "password"		
    }
}